# test

./: pom.xml  prac.txt  pract2.txt  testng.xml
allure-results/: 01ad8a6d-6d3d-41ad-9eaa-1b27387911af-result.json  04a1abb3-d409-48a7-9a55-d139773baaa3-container.json  0c88bef9-e1c5-45f2-9c76-b89237389ad6-result.json  0e890d7a-11ca-4d26-8fe7-f5a35218c6b5-result.json  1d9e9423-e5bb-47c4-b93f-0db866313db1-container.json  27088d0a-55ad-4bff-ade2-f3ea2f9078bf-container.json  2f33a205-94af-4442-b4cf-b5bc84f9344a-result.json  3b8219b9-69c9-411b-9b83-91c07707c281-container.json  3c7e4bf7-7e47-4649-ae78-5b6d51e5c3e8-container.json  3ff86922-c1a1-45ae-8426-c39bac3b9cbd-container.json  55fdcd92-23b7-47a1-83e9-57b6a4d7c245-container.json  58659daf-52bd-4bd2-a484-582a29ff5101-result.json  66e7b6d5-df28-4d9f-8cee-9958de8782a1-result.json  6b985773-d43d-4b0b-b2ab-d7d71bc0aa9f-container.json  7abf7f46-5d0a-43bd-99af-ec07b7219437-result.json  8f3cdad9-676e-463e-8446-7094d71546e5-container.json  a1529d3c-cf8d-40cc-b101-c8edcb62c41c-container.json  c8feeac0-9f29-4996-ac71-77736cdddf89-container.json  de502b76-bae6-4cf4-8478-377998cc6c7b-result.json  e548d57c-d944-4f02-85c4-1dcebc705cfe-container.json
src/main/java/services/: ApiService.java
src/main/java/utils/: ApiConfig.java  ApiConfigLoader.java  LoggerUtil.java
src/main/resources/: apiPayLoads.json  apiUrls.json  config.properties
src/test/java/tests/: ApiTest.java
